# SchedulingDemo

./: README.md
PlandayChallenge/: PlandayChallenge.csproj  PlandayChallenge.sln  Program.cs  Startup.cs
PlandayChallenge/Configs/: SwaggerConfig.cs
PlandayChallenge/Contracts/V1/: ApiRoutes.cs
PlandayChallenge/Contracts/V1/Requests/: CreateEmployeeRequest.cs  CreateShiftRequest.cs  DeleteShiftsRequest.cs  SwapShiftsRequest.cs  UpdateEmployeeRequest.cs  UpdateShiftRequest.cs
PlandayChallenge/Contracts/V1/Responses/: EmployeeResponse.cs  ShiftResponse.cs
PlandayChallenge/Controllers/V1/: EmployeeController.cs  ShiftController.cs
PlandayChallenge/Data/: DataContext.cs
PlandayChallenge/Data/Migrations/: 20200813090234_Initial.Designer.cs  20200813090234_Initial.cs  20200813114130_AddedShifts.Designer.cs  20200813114130_AddedShifts.cs  20200815162618_ChangedDurationToEndTime.Designer.cs  20200815162618_ChangedDurationToEndTime.cs  DataContextModelSnapshot.cs
PlandayChallenge/Domain/: Employee.cs  Shift.cs
PlandayChallenge/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
PlandayChallenge/Services/: EmployeeService.cs  IEmployeeService.cs  IShiftService.cs  ShiftService.cs
