<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PlandayChallenge-304A6903-97FB-4181-9F75-0BA005192386</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200813021214_Initial.cs" />
    <Compile Remove="Data\Migrations\20200813021214_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813021356_Initial.cs" />
    <Compile Remove="Data\Migrations\20200813021356_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813114455_EditedShifts.cs" />
    <Compile Remove="Data\Migrations\20200813114455_EditedShifts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

</Project>
